# app-swing

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/config/: DatabaseConfig.java
src/main/java/controller/: LoginController.java  OrderController.java  OrderItemController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/model/: Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/model/DTO/: OrderItemDetail.java  OrderWithUser.java  UserWithRole.java
src/main/java/repository/: CrudRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReadRepository.java  RoleRepository.java  UserRepository.java  WriteRepository.java
src/main/java/util/: ResultSetMapper.java
src/main/java/view/: LoginDialog.java  MainFrame.java
src/main/java/view/internal/: OrderInternalFrame.java  OrderItemInternalFrame.java  ProductInternalFrame.java  RoleInternalFrame.java  UserInternalFrame.java
src/main/java/view/util/: WindowManager.java
